{
  "name": "blackboard-bb-syntax",
  "theme": "syntax",
  "version": "0.3.0",
  "private": true,
  "description": "Bruno Bord TextMate Blackboard syntax theme, ported to Atom.",
  "repository": "https://github.com/brunobord/atom-blackboard",
  "bugs": {
    "url": "https://github.com/brunobord/atom-blackboard/issues"
  },
  "homepage": "https://github.com/brunobord/atom-blackboard",
  "license": "MIT",
  "engines": {"atom": ">=1.0.0 <2.0.0"}
}
